# tanu-im

./: build.gradle  settings.gradle
admin/: TODO_0.2.0.txt  release_note_0.9.4.txt
gradle/: common.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
im-main/: build.gradle
im-main/src/main/java/org/tanuneko/im/: AppRunner.java
im-main/src/main/java/org/tanuneko/im/configdlg/: ConfigDialog.java
im-main/src/main/java/org/tanuneko/im/desktop/: ConversationCanvas.java  MessageBoardPanel.java  MessagerUI.java  MorinokoPanel.java  UserListRender.java
im-main/src/main/java/org/tanuneko/im/model/: AppStatus.java  Attachment.java  ConversationItem.java  Generic.java  Message.java  NoticePreference.java  User.java
im-main/src/main/java/org/tanuneko/im/net/: GenericDataReceiver.java  GenericDataSender.java  MessageReceiver.java  MessageSender.java  PeerByeSender.java  PeerProbeReceiver.java  PeerProbeSender.java
im-main/src/main/java/org/tanuneko/im/net/util/: NetworkIFUtil.java
im-main/src/main/java/org/tanuneko/im/netcmd/: AppJarTransferRequest.java  NetCommand.java  NetCommandException.java  UserIconRequest.java
im-main/src/main/java/org/tanuneko/im/packager/: Packager.java
im-main/src/main/java/org/tanuneko/im/speech/: Speech.java  SpeechUtil.java
im-main/src/main/java/org/tanuneko/im/user/: UserEntry.java  UserMaster.java
im-main/src/main/java/org/tanuneko/im/util/: ConfigValidator.java  CurrentDirFilter.java  ImageUtil.java  LocalUserBuilder.java  OSType.java  OSUtil.java  PIDUtil.java  Resource.java  SimpleIDGen.java  StringResource.java  UnicodeUtil.java  UserHomeFilter.java  VersionChecker.java
im-main/src/main/resources/: application.properties  logback.xml
im-main/src/main/resources/conf/: tanuim.properties  tanuim_template.properties
im-main/src/main/resources/string/: string_en.properties  string_ja.properties  string_mori.properties
im-main/src/main/scripts/: tanu_messager.bat  tanu_messager.sh
im-main/src/test/java/org/tanuneko/im/: AppRunnerTest.java
im-main/src/test/java/org/tanuneko/im/model/: AppStatusTest.java  AttachmentTest.java  ConversationItemTest.java  GenericTest.java  MessageTest.java  NoticePreferenceTest.java  UserTest.java
im-main/src/test/java/org/tanuneko/im/net/: GenericIOTest.java  MessageIOTest.java  PeerProbeAndByeTest.java
im-main/src/test/java/org/tanuneko/im/net/util/: NetworkIFUtilTest.java
im-main/src/test/java/org/tanuneko/im/netcmd/: AppJarTransferRequestTest.java  NetCommandExceptionTest.java  UserIconRequestTest.java
im-main/src/test/java/org/tanuneko/im/speech/: SpeechUtilTest.java
im-main/src/test/java/org/tanuneko/im/user/: UserEntryTest.java  UserMasterTest.java
im-main/src/test/java/org/tanuneko/im/util/: ConfigValidatorTest.java  CurrentDirFilterTest.java  ImageUtilTest.java  LocalUserBuilderTest.java  OSUtilTest.java  PIDUtilTest.java  ResourceTest.java  SimpleIDGenTest.java  StringResourceTest.java  UnicodeUtilTest.java  UserHomeFilterTest.java  VersionCheckerTest.java
im-main/src/test/resources/: application.properties  logback-test.xml
im-main/src/test/resources/conf/: tanuim_test.properties  tanuim_test_with_auto.properties
im-main/src/test/resources/string/: string_en.properties  string_ja.properties  string_mori.properties
im-main/src/test/resources/vbs/: speech.vbs
im-main/src/test/scala/: ResourceSpec.scala
updater/: build.gradle
updater/src/main/java/org/tanuneko/im/updater/: Updater.java  UpgradeKey.java
updater/src/main/scripts/: updater.bat  updater.sh
