user.userName=default_user
user.groupName=DEFAULT
user.icon=__CURRENT_DIR__\\icon\\default.png
user.preferredNetworkIF=auto
user.messageLog=__CURRENT_DIR__\\history
user.appLog=__CURRENT_DIR__\\logs
user.locale=mori
user.attachment.attachmentsStore=__CURRENT_DIR__\\attachments
user.attachment.okToOverwrite=true