user.userName=tanu
user.groupName=NEKONO_MORI
user.mainpanel_image=__USER_HOME__\\tanu_im\\icon\\panel.png
user.icon=__USER_HOME__\\tanu_im\\icon\\myicon.png
user.preferredNetworkIF=wlan3
user.messageLog=__USER_HOME__\\tanu_im\\history
user.appLog=__USER_HOME__\\tanu_im\\logs
user.locale=mori
user.attachment.attachmentsStore=__USER_HOME__\\tanu_im\\attachments\\\u6DFB\u4ED8
user.attachment.okToOverwrite=true